<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

</head>

<body>



	<footer id="footer" th:fragment="footer">

		
			<a id="support" href="/support">Support</a>
	</footer>



</body>

</html>